C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\bin\Debug\net8.0\appsettings.Development.json
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\bin\Debug\net8.0\appsettings.json
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\bin\Debug\net8.0\SIMS_MVC_SE06204.staticwebassets.runtime.json
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\bin\Debug\net8.0\SIMS_MVC_SE06204.exe
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\bin\Debug\net8.0\SIMS_MVC_SE06204.deps.json
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\bin\Debug\net8.0\SIMS_MVC_SE06204.runtimeconfig.json
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\bin\Debug\net8.0\SIMS_MVC_SE06204.dll
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\bin\Debug\net8.0\SIMS_MVC_SE06204.pdb
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.GeneratedMSBuildEditorConfig.editorconfig
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.AssemblyInfoInputs.cache
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.AssemblyInfo.cs
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.csproj.CoreCompileInputs.cache
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.MvcApplicationPartsAssemblyInfo.cache
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.RazorAssemblyInfo.cache
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.RazorAssemblyInfo.cs
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\staticwebassets.build.json
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\staticwebassets.development.json
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\staticwebassets\msbuild.SIMS_MVC_SE06204.Microsoft.AspNetCore.StaticWebAssets.props
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\staticwebassets\msbuild.build.SIMS_MVC_SE06204.props
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.SIMS_MVC_SE06204.props
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.SIMS_MVC_SE06204.props
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\staticwebassets.pack.json
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\scopedcss\bundle\SIMS_MVC_SE06204.styles.css
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\scopedcss\projectbundle\SIMS_MVC_SE06204.bundle.scp.css
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.dll
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\refint\SIMS_MVC_SE06204.dll
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.pdb
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\SIMS_MVC_SE06204.genruntimeconfig.cache
C:\CSharp\SIMS_MVC_SE06204\SIMS_MVC_SE06204\obj\Debug\net8.0\ref\SIMS_MVC_SE06204.dll
